<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site 4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Banner -->
    <div class="banner">
        <header>
            <a href="#" class="logo">Brand Name</a>
            <div class="toggle"></div>
        </header>
        <img src="img/bg.jpg">
        <div class="content" data-0-top="opacity:0;left:100px;" data-200-top="opacity:1;left:0px;">
            <h2>Success By Design</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
        </div>
    </div>

    <!-- About -->
    <section class="about">
        <div class="contentBx">
            <h2 class="heading" data-center-center="opacity:1;left:0px;" data-0-bottom="opacity:0;left:500px;">About us
            </h2>
            <p class="text" data-center-center="opacity:1;left:0px;" data-0-bottom="opacity:0;left:-500px;">Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Quia inventore culpa consequatur
                repellendus,
                fugiat sit sed totam, possimus accusamus omnis consectetur? Impedit reiciendis tenetur cumque
                consequatur, minus nobis modi. Rem.<br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laudantium commodi deserunt molestiae corporis error officiis fuga ex, repellendus in blanditiis.
                Impedit nobis eos, nisi odit voluptas similique voluptatum ut quaerat.</p>
        </div>
        <div class="imgBx" data-center-center="opacity:1;left:0px;" data-0-bottom="opacity:0;left:200px;"></div>
    </section>

    <!-- Services -->
    <section class="services">
        <h2 class="heading" data-center-center="opacity:1;left:0px;" data-0-bottom="opacity:0;left:500px;">Our Services
        </h2>
        <p class="text" data-center-center="opacity:1;right:0px;" data-0-bottom="opacity:0;right:500px;">Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Odio neque molestias qui? Similique
            ipsa inventore
            cupiditate autem excepturi dolorum labore, quas ab atque cumque dignissimos repudiandae eaque molestiae
            officia totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolore atque laudantium ullam
            itaque sunt, est incidunt omnis pariatur voluptatem aliquid vel nemo molestiae, nisi ab facere iure rem
            soluta.</p>
        <div class="container">
            <div class="serviceBx" data-center-center="opacity:1;left:0px;" data-0-bottom="opacity:0;left:-400px;">
                <div>
                    <img src="img/icon1.png" alt="icon1">
                    <h2>Design</h2>
                </div>
            </div>
            <div class="serviceBx" data-center-center="opacity:1;bottom:0px;" data-0-bottom="opacity:0;bottom:-400px;">
                <div>
                    <img src="img/icon2.png" alt="icon2">
                    <h2>Development</h2>
                </div>
            </div>
            <div class="serviceBx" data-center-center="opacity:1;right:0px;" data-0-bottom="opacity:0;right:-400px;">
                <div>
                    <img src="img/icon3.png" alt="icon3">
                    <h2>Branding</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology -->
    <section class="technology">
        <div class="contentBx" data-center-center="opacity:1;left:0px;" data-0-bottom="opacity:0;left:-400px;">
            <h2 class="heading">We use cutting Edge Technology</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus corporis repellendus vel
                expedita, soluta modi similique quisquam maiores ratione omnis enim unde laudantium. Ducimus sit dicta
                quas minima id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sequi at rerum id laborum.
                Dolor, totam. Totam voluptates, maiores deserunt quod esse modi, inventore omnis debitis doloremque,
                cumque ipsum laboriosam!, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, inventore iste.
                Officiis, qui? Veniam nisi tempore molestiae dolore qui omnis fuga harum illum, laboriosam nihil, natus
                nulla eveniet, necessitatibus est?</p>
        </div>
        <div class="imgBx">
            <img src="img/tech.png" alt="tech" data-center-center="opacity:1;right:0px;"
                data-0-bottom="opacity:0;right:-400px;">
        </div>
    </section>

    <!-- Client -->
    <section class="client">
        <h2 class="heading" data-center-center="opacity:1;top:0px;" data-0-bottom="opacity:0;top:-100px;">Our Clients
        </h2>
        <p class="text" data-center-center="opacity:1;bottom:0px;" data-0-bottom="opacity:0;bottom:-100px;">Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus corporis
            repellendus vel
            expedita, soluta modi similique quisquam maiores ratione omnis enim unde laudantium. Ducimus sit dicta
            quas minima id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sequi at rerum id laborum.
            Dolor, totam. Totam voluptates, maiores deserunt quod esse modi, inventore omnis debitis doloremque,
            cumque ipsum laboriosam!, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, inventore iste.
            Officiis, qui? Veniam nisi tempore molestiae dolore qui omnis fuga harum illum, laboriosam nihil, natus
            nulla eveniet, necessitatibus est?</p>
        <div class="imgBx">
            <img src="img/brand1.png" alt="brand1" data-center-center="top:0px;" data-0-bottom="top:100px;">
            <img src="img/brand2.png" alt="brand2" data-center-center="top:0px;" data-0-bottom="top:150px;">
            <img src="img/brand3.png" alt="brand3" data-center-center="top:0px;" data-0-bottom="top:200px;">
            <img src="img/brand4.png" alt="brand4" data-center-center="top:0px;" data-0-bottom="top:250px;">
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <h2 class="heading">What our Client Says</h2>
        <div class="container">
            <div class="contentBx" data-center-center="opacity:1;left:0px;" data-0-bottom="opacity:0;left:-400px;">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore delectus fuga eos deserunt
                        veritatis, provident vitae voluptatibus quam laborum nisi optio illo quos doloribus repudiandae
                        aliquam! Labore provident facilis necessitatibus! lore</p><br />
                    <h3>Some Famous</h3>
                </div>
            </div>
            <div class="contentBx" data-center-center="opacity:1;right:0px;" data-0-bottom="opacity:0;right:-400px;">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore delectus fuga eos deserunt
                        veritatis, provident vitae voluptatibus quam laborum nisi optio illo quos doloribus repudiandae
                        aliquam! Labore provident facilis necessitatibus! lore</p><br />
                    <h3>Some Famous</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact">
        <div data-center-center="opacity:1;left:0px;" data-0-bottom="opacity:0;left:-400px;">
            <h2 class="heading">Contact Us</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum aut nisi rem maiores,
                et
                at, a tenetur veniam consectetur dignissimos esse. Eum soluta deleniti sapiente consequuntur?
                Reiciendis,
                minima adipisci.</p>
        </div>
    </section>

    <section class="about">
        <div class="contentBx redbg">
            <div class="form" data-center-center="opacity:1;left:0px;" data-0-bottom="opacity:0;left:-400px;">
                <div class="inputBx">
                    <input type="text" name="" placeholder="Full Name">
                </div>
                <div class="inputBx">
                    <input type="text" name="" placeholder="Email Address">
                </div>
                <div class="inputBx">
                    <input type="text" name="" placeholder="Mobile No.">
                </div>
                <div class="inputBx">
                    <textarea rows="4" placeholder="Write your Message here."></textarea>
                </div>
                <div class="inputBx">
                    <input type="submit" name="" value="Send">
                </div>
            </div>
        </div>
        <div class="imgBx2"></div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <p class="text">Design & Developed By CyberNerd</p>
        <ul>
            <p class="text">Follow us on :</p>
            <li><a href="#"><img src="img/facebook.png" /></a></li>
            <li><a href="#"><img src="img/twitter.png" /></a></li>
            <li><a href="#"><img src="img/linkedin.png" /></a></li>
        </ul>
    </section>
    <script src="js/skrollr.js"></script>
    <script type="text/javascript">
        var s = skrollr.init()
    </script>
</body>

</html>